<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Variable change js</title>
  </head>
  <body>
    <h2>Update css Variable width <span class="h1">JS</span></h2>
    <div class="controls">
      <label for="spacing">Spacing:</label>
      <input
        type="range"
        name="spacing"
        min="10"
        max="200"
        value="10"
        data-sizing="px"
      />
      <label for="blur">Blur:</label>
      <input
        type="range"
        name="blur"
        min="0"
        max="25"
        value="10"
        data-sizing="px"
      />
      <label for="base">Base color:</label>
      <input type="color" name="base" value="#150e53"   />
    </div>
    <img src="background.webp" alt="" />
    <style>
        :root{
            --base: #150e53;
            --spacing:10px;
            --blur:10px;
        }

        img{
            padding: var(--spacing);
            background: var(--base);
            filter: blur(var(--blur));
            width: 55vw;
        }
        .h1{
            color: var(--base);
        }
      body {
        text-align: center;
      }

      body {
        background: #010314;
        color: white;
        font-family: "helvetica neue", "sans-serif";
        font-weight: 100;
        font-size: 50px;
      }

      .controls {
        margin-bottom: 50px;
      }
      input{
        width: 100px;
      }
    </style>

    <script>
        const inputs=document.querySelectorAll(".controls input")
        console.log(inputs)

        function handleChange(){
            const suffix=this.dataset.sizing || '';
            // console.log(suffix) 
            document.documentElement.style.setProperty(`--${this.name}`, this.value+ suffix);
            
        }

        inputs.forEach(input => input.addEventListener("change", handleChange));
        inputs.forEach(input => input.addEventListener("mousemove", handleChange));

    </script>

  </body>
</html>
